<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:padding="50dp">

    <LinearLayout
        android:id="@+id/austria"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@id/poland"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/red_austria" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/red_austria" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poland"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/italy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/austria">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/red_poland" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/italy"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/colombia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poland">

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_italy" />

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white_italy" />

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_italy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colombia"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/italy">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/yellow_colombia" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@color/blue_colombia" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@color/red_colombia" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/madagascar"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/thailand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/red_madagascar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/green_madagascar" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thailand"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/denmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/madagascar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/red_thailand" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/blue_thailand" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/red_thailand" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/denmark"
        android:layout_width="114dp"
        android:layout_height="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/switzerland"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thailand">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_denmark" />

            <FrameLayout
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_denmark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_denmark" />

            <FrameLayout
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_denmark" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/switzerland"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/denmark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:background="@color/red_switzerland"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_switzerland" />

            <FrameLayout
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />

            <FrameLayout
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_switzerland" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_switzerland" />

            <FrameLayout
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />

            <FrameLayout
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_switzerland" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_switzerland" />

            <FrameLayout
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />

            <FrameLayout
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_switzerland" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:background="@color/red_switzerland"
            android:orientation="horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>