<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/light_gray"
    tools:context=".fragments.ContactsListFragment">

    <LinearLayout
        android:id="@+id/contact_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Name Surname" />

        <TextView
            android:id="@+id/number_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            tools:text="+11111111111" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Name Surname" />

        <TextView
            android:id="@+id/number_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            tools:text="+11111111111" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/name_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Name Surname" />

        <TextView
            android:id="@+id/number_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            tools:text="+11111111111" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/name_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Name Surname" />

        <TextView
            android:id="@+id/number_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            tools:text="+11111111111" />

    </LinearLayout>

</LinearLayout>